user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {}
#~^u(?<user_id>\d+)\.p(?<project_id>\d+)\
http {
   server {
    listen 80;
    server_name ~^(?<container_name>.+).astrocloud.com$;
    resolver 8.8.8.8 8.8.4.4;
    location / {
        proxy_pass https://elgondi.blob.core.windows.net/$container_name/index.html;
    }
}

}