AZURE_STORAGE_ACCOUNT_NAME=name # Replace with your Azure Storage Account Name

# Register an App in Azure Active Directory and get the following values
AZURE_CLIENT_ID=id
AZURE_CLIENT_SECRET=id
AZURE_TENANT_ID=id

# Rename this file to .env before running the app